# blackmaw

./: blackmaw.sln
Blackmaw.Api/: Blackmaw.Api.csproj  Program.cs  Startup.cs  appsettings.json
Blackmaw.Api/AutoMapper/: AutoMapperConfig.cs
Blackmaw.Api/AutoMapper/Profiles/: GameProfile.cs  GloblProfile.cs
Blackmaw.Api/Controllers/: GameController.cs  TokenController.cs
Blackmaw.Api/Core/: BaseController.cs  ControllerBase.cs  ModelBase.cs
Blackmaw.Api/ExceptionHandling/: BlackmawExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
Blackmaw.Api/Models/: GameModel.cs
Blackmaw.Api/Properties/: launchSettings.json
Blackmaw.Dal/: Blackmaw.Dal.csproj
Blackmaw.Dal/Core/: BaseEntity.cs  EntityBase.cs
Blackmaw.Dal/DbContext/: BlackmawDbContextFactory.cs  BmDbContext.cs
Blackmaw.Dal/Entities/: BlackmawRole.cs  BlackmawUser.cs  BlacmawUser.cs  BmRole.cs  BmUser.cs  Character.cs  Game.cs  RuleSystem.cs
Blackmaw.Dal/Migrations/: 20180520003110_InitialCreate.Designer.cs  20180520003110_InitialCreate.cs  BmDbContextModelSnapshot.cs
Blackmaw.UnitTests/: Blackmaw.UnitTests.csproj  TokenControllerTests.cs
Blackmaw.UnitTests/ControllerTests/: GameControllerTests.cs
Blackmaw.UnitTests/Core/: AutoMapperFixture.cs  TestBed.cs
blackmaw/: Program.cs  Startup.cs
blackmaw.client/: package-lock.json  package.json
blackmaw.client/public/: index.html
blackmaw.client/src/: App.vue  main.js  style.scss
blackmaw.client/src/components/: HelloWorld.vue
blackmaw.client/src/views/: Home.vue
blackmaw/Controllers/: ValuesController.cs
blackmaw/Properties/: launchSettings.json
